[33mcommit a028586028da4523c4179f4b49ca35aae6baab84[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Wed Sep 21 14:03:18 2016 +0200

    aaa

[33mcommit f5c5f7b10a49099dd34fa2088e952c198dedb9c3[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Wed Sep 21 11:24:24 2016 +0200

    smazany soubory - cistka :)

[33mcommit e7d1b139f25ba3d0e9086102a631487ca7bbd6c7[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Wed Sep 21 11:15:32 2016 +0200

    soubor echo

[33mcommit 4f3c37176e8fabed9caeaaa8e8526306e56bd06f[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 16:56:35 2016 +0200

    vytvoren soubor vzdaleny_repozitar.txt

[33mcommit 582118563c411afea3d1d7d707cd4f52d5f47105[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 15:47:45 2016 +0200

    Ignorovany nektere soubory

[33mcommit 6b7fd6e4859e0013c2b10400f12be096456fd7c7[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 14:55:34 2016 +0200

    Revert "Vytvorena nova vetev "konflikt" + vlozen text na prvni radek"
    
    This reverts commit 73bcd41a79ddaa6d411afc19bc6d119f1e567e87.

[33mcommit c9bb904e456f79c199974cc42af8f0e436b86221[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 14:33:25 2016 +0200

    Vytvorena nova vetev "konflikt" + vlozen text na prvni radek

[33mcommit 651def334f3f8a423a1905bede9d73d3072d2e75[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 14:39:57 2016 +0200

    vytvoren soubor test1.txt + vlozen text

[33mcommit 08e9dd5e486401209d50a24b569f33746e277491[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 14:35:34 2016 +0200

    editovan novySoubor.txt - pridan tex:t

[33mcommit b516410dc3ae10097f39a49f18048926e7674802[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 14:27:10 2016 +0200

    editovan test.txt

[33mcommit 74bab59e32297ead98e2d26c053bcc3c07c9865a[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 14:22:42 2016 +0200

    Editovan novySoubor.txt

[33mcommit 629950d3356f1814553f369216b936bdfd93c753[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 14:15:55 2016 +0200

    vlozen devaty radek

[33mcommit ffef68bedf148b9f9c122432b253cf217b670b24[m
Merge: ecf97a7 a540121
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 12:38:25 2016 +0200

    Slouceni vetve 'novaMaster'

[33mcommit a540121409f535efe6aadec1d15cd6dd49946246[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 12:32:26 2016 +0200

    editovany soubor masterSoubor ve vetvi novaMaster

[33mcommit ecf97a72707580234056445fc220806ca63c1916[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 12:30:55 2016 +0200

    Editoval jsem masterSoubor

[33mcommit 90e2e1862eb5f39f93b303bbfcd7fc1c95eb2e8a[m
Merge: 6d36574 2932b75
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 12:24:16 2016 +0200

    Merge branch 'novaMaster'

[33mcommit 6d365741d1e2f50f1c4d243babccdd457359b59e[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 12:21:46 2016 +0200

    vlozen osmy radek

[33mcommit 2932b757e806b2950d07ab52262f179f567f46f9[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 12:20:55 2016 +0200

    vlozen sedmy radek

[33mcommit ff217fcb59993ebe8098a15f344cd26078b26ae2[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 12:20:02 2016 +0200

    vlozen sesty radek

[33mcommit 08847586c717405b1ba24afb33f4edd0bcb2e678[m
Merge: cfd3a5b 40354cd
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 11:28:03 2016 +0200

    sjednocen obsah souboru masterSoubor.txt z obou vetvi

[33mcommit 40354cdaf83378737387758420792421266409b0[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 11:03:06 2016 +0200

    vlozen paty radek

[33mcommit cfd3a5b753aa547ab85258b740f83d09033a73d8[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 10:59:50 2016 +0200

    vlozen ctvrty radek

[33mcommit b769fe1a38af26834f836eb27901ee3d673e57d3[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 10:55:25 2016 +0200

    vlozen treti radek

[33mcommit 1d7e9b826c4072ad2b24e18ef7896d73556f0a6c[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 10:50:58 2016 +0200

    vlozen druhy radek

[33mcommit 559aa2e57c5b61e844ee01a866272d7a80d8525e[m
Author: Libor Vaculovic <lvaculovic@trask.cz>
Date:   Tue Sep 20 10:50:14 2016 +0200

    vlozen prvni radek
